# Docker configuration
DOCKER_ENV=prod

# NestJS application
NODE_ENV=production
NODE_PATH=/app/backend-api

# Shared database variables
DB_ENV=prod

# CSRF Secret
SESSION_SECRET=j6vSKmJQeieMA^tkY%*€Y2$KWg@!2A6GP9dbzsV^2SogoX52€i6EFY&L56UNXeiJeydF7%Z$u6eWSBA5gU@SJ9Z%W9epJdi^whq!a

# Postgres API database
DB_API_HOST=postgres-api
DB_API_PORT=5432
DB_API_NAME=ArtFolioAPIDB
DB_API_USER=admin
DB_API_PASSWORD=JRmZ0z673,9kjw&BAFc/V96ypR5wF
DB_API_SYNCHRONIZE=true
DB_API_LOGGING=false

# Postgres CHAT database
DB_CHAT_HOST=postgres-chat
DB_CHAT_PORT=5440
DB_CHAT_NAME=ArtFolioChatDB
DB_CHAT_USER=admin
DB_CHAT_PASSWORD=HhDzp2m5C7BXL?Bar4j4+6c4f+eGN
DB_CHAT_SYNCHRONIZE=true
DB_CHAT_LOGGING=true

# Backend API server
BACKEND_API_SERVER_PORT=3000
# Backend CHAT server
BACKEND_CHAT_SERVER_PORT=3010

# Frontend server
FRONTEND_MAIN_SERVER_PORT=5174

# Frontend BackOffice server
FRONTEND_BACKOFFICE_SERVER_PORT=5180

# Auth0 credentials for the API
AUTH0_ISSUER_URL=https://dev-03ri6j5f0csn4op2.eu.auth0.com/
AUTH0_AUDIENCE=https://artfolio.dev/backend
CLIENT_ORIGIN_URL=https://artfolio.dev/

# Auth0 credentials for the Main Frontend
API_SERVER_URL=
VITE_AUTH0_DOMAIN=dev-03ri6j5f0csn4op2.eu.auth0.com
VITE_AUTH0_CLIENT_ID=ieBwYy0pcin37qCdWHuW24QT4kGCgB2X
VITE_AUTH0_AUDIENCE=https://artfolio.dev/backend
VITE_AUTH0_CALLBACK_URL=https://artfolio.dev/callback
VITE_AUTH0_REDIRECT_AFTER_SIGNUP=https://artfolio.dev/success-signup

# Auth0 Management API
AUTH0_MANAGEMENT_API_URL=https://dev-03ri6j5f0csn4op2.eu.auth0.com/api/v2/

# Asset Management
DEV_POST_ASSETS_LOCATION=assets/posts_pictures
DEV_PROFILE_ASSETS_LOCATION=assets/profile_pictures
DEV_PHOTO_SEED=assets/photo_seed

# Logging
LOG_DIRECTORY=logs