# Docker configuration
DOCKER_ENV=

# NestJS application
NODE_ENV=

# Shared databse variables
DB_ENV=

# Postgres API database
DB_API_HOST=
DB_API_PORT=
DB_API_NAME=
DB_API_USER=
DB_API_PASSWORD=
DB_API_SYNCHRONIZE=

# Postgres CHAT database
DB_CHAT_HOST=
DB_CHAT_PORT=
DB_CHAT_NAME=
DB_CHAT_USER=
DB_CHAT_PASSWORD=
DB_CHAT_SYNCHRONIZE=

# Backend API server
BACKEND_API_SERVER_PORT=

# Backend CHAT server
BACKEND_CHAT_SERVER_PORT=

# Frontend server
FRONTEND_MAIN_SERVER_PORT=

# Frontend BackOffice server
FRONTEND_BACKOFFICE_SERVER_PORT=

# Auth0 credentials for the API
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
CLIENT_ORIGIN_URL=

# Auth0 credentials for the Main Frontend
API_SERVER_URL=
VUE_AUTH0_DOMAIN=
VUE_AUTH0_CLIENT_ID=
VUE_AUTH0_AUDIENCE=
VUE_AUTH0_CALLBACK_URL=
VUE_AUTH0_REDIRECT_AFTER_SIGNUP=

# Auth0 Management API
AUTH0_MANAGEMENT_API_URL=

# Asset Management
DEV_POST_ASSETS_LOCATION=
DEV_PROFILE_ASSETS_LOCATION=