# Docker configuration
DOCKER_ENV=dev

# NestJS application
NODE_ENV=development

# Postgres API database
DB_API_HOST=postgres
DB_API_PORT=5433
DB_API_NAME=ArtFolioAPIDB
DB_API_USER=admin
DB_API_PASSWORD=JRmZ0z673,9kjw&BAFc/V96ypR5wF
DB_API_ENV=postgres

# Postgres CHAT database
DB_CHAT_HOST=postgres
DB_CHAT_PORT=5440
DB_CHAT_NAME=ArtFolioChatDB
DB_CHAT_USER=admin
DB_CHAT_PASSWORD=HhDzp2m5C7BXL?Bar4j4+6c4f+eGN
DB_CHAT_ENV=postgres

# Backend API server
BACKEND_API_SERVER_PORT=3000

# Backend CHAT server
BACKEND_CHAT_SERVER_PORT=3010

# Frontend server
FRONTEND_MAIN_SERVER_PORT=5174

# Frontend backoffice
FRONTEND_BACKOFFICE_SERVER_PORT=5180