# Docker configuration
DOCKER_ENV=

# NestJS application
NODE_ENV=

# Postgres database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ENV=

# Backend server
BACKEND_SERVER_PORT=

# Frontend server
FRONTEND_SERVER_PORT=