# Docker configuration
DOCKER_ENV=

# NestJS application
NODE_ENV=

# Postgres API database
DB_API_HOST=
DB_API_PORT=
DB_API_NAME=
DB_API_USER=
DB_API_PASSWORD=
DB_API_ENV=

# Postgres CHAT database
DB_CHAT_HOST=
DB_CHAT_PORT=
DB_CHAT_NAME=
DB_CHAT_USER=
DB_CHAT_PASSWORD=
DB_CHAT_ENV=

# Backend API server
BACKEND_API_SERVER_PORT=

# Backend CHAT server
BACKEND_CHAT_SERVER_PORT=

# Frontend server
FRONTEND_SERVER_PORT=